<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="./index.css">
	<title>CSS And Bootstrap Flex</title>
</head>
<body>

	<div class="text-center">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex container and tranform direct children into flex items</p>
	</div>

	<h2 class="text-center">Centering Elements</h2>
	<div style="height: 500px;" class="bg-primary p-3 d-flex justify-content-center align-items-center flex-column-reverse">
		<div class="h-25 p-3 bg-success">Flex Item A</div>
		<div class="h-25 p-3 bg-warning">Flex Item B</div>
		<div class="h-25 p-3 bg-danger">Flex Item C</div>
	</div>

	<h2>Flex Row</h2>
	<div class="bg-dark p-3 d-flex flex-row">
		<div class= "p-3 bg-success">Flex Item A</div>
		<div class= "p-3 bg-warning">Flex Item B</div>
		<div class="p-3 bg-danger">Flex Item C</div>
	</div>

	<h2 class="text-right">Flex Row Reverse</h2>
	<div class="bg-dark p-3 d-flex flex-row-reverse">
		<div class= "p-3 bg-success">Flex Item A</div>
		<div class= "p-3 bg-warning">Flex Item B</div>
		<div class="p-3 bg-danger">Flex Item C</div>
	</div>

	<h2>Create Space Between Elements</h2>
	<div class="bg-dark p-3 d-md-flex justify-content-around">
		<div class="p-3 bg-success">Card A</div>
		<div class="p-3 bg-warning">Card B</div>
		<div class="p-3 bg-danger">Card C</div>
	</div>

	<h2>Flexbox with Margin</h2>
	<div class="bg-dark p-3 d-flex">
		<div class="p bg-success mr-auto">Flex Item A</div>
		<div class="p-3 bg-warning">Flex Item B</div>
		<div class="p-3 bg-danger">Flex Item C</div>
		<div class="p-3 bg-info">Flex Item D</div>
	</div>

	<h2>Nested Flex Elements</h2>
	<div>
		<div class="p-3 bg-success mr-auto">Flex Item A
		</div>
		<div class="w-50 d-block d-md-flex justify-content-between">
			<div class="p-3 bg-warning">Flex Item B</div>
			<div class="p-3 bg-danger">Flex Item C</div>
			<div class="p-3 bg-info">Flex Item D</div>
		</div>
	</div>




		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>